{
    "name": "potelo/gu-payment",
    "description": "GuPayment fornece uma interface para controlar assinaturas do iugu.com",
    "keywords": ["laravel", "iugu", "billing", "pagamentos"],
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Peixoto",
            "email": "gabriel@potelo.com.br"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/iugu/iugu-php.git"
        }
    ],
    "require": {
        "php": ">=7.4",
        "iugu/iugu": "dev-master",
        "dompdf/dompdf": "^2.0"
    },
    "require-dev": {
        "orchestra/testbench": "7.x"
    },
    "autoload": {
        "psr-4": {
            "Potelo\\GuPayment\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Potelo\\GuPayment\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Potelo\\GuPayment\\GuPaymentServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },
    "scripts": {
      "test": [
        "Composer\\Config::disableProcessTimeout",
        "phpunit"
      ]
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
